TB40r-GFP-IE-FKBP	GenBank	exon	1	60	.	+	.	gene_id "US2";
TB40r-GFP-IE-FKBP	GenBank	exon	1455	2387	.	+	.	gene_id "RL1";
TB40r-GFP-IE-FKBP	GenBank	exon	8320	8832	.	+	.	gene_id "RL10";
TB40r-GFP-IE-FKBP	GenBank	exon	8861	9565	.	+	.	gene_id "RL11";
TB40r-GFP-IE-FKBP	GenBank	exon	9569	10822	.	+	.	gene_id "RL12";
TB40r-GFP-IE-FKBP	GenBank	exon	11185	11187	.	+	.	gene_id "GenBank:CDS:TB40r-GFP-IE-FKBP:11185:11904";
TB40r-GFP-IE-FKBP	GenBank	exon	11188	11190	.	+	.	gene_id "GenBank:CDS:TB40r-GFP-IE-FKBP:11185:11904";
TB40r-GFP-IE-FKBP	GenBank	exon	11191	11904	.	+	.	gene_id "GenBank:CDS:TB40r-GFP-IE-FKBP:11185:11904";
TB40r-GFP-IE-FKBP	GenBank	exon	12018	12677	.	+	.	gene_id "UL1";
TB40r-GFP-IE-FKBP	GenBank	exon	13071	13253	.	-	.	gene_id "UL2";
TB40r-GFP-IE-FKBP	GenBank	exon	13213	13533	.	-	.	gene_id "UL3";
TB40r-GFP-IE-FKBP	GenBank	exon	13681	14133	.	+	.	gene_id "UL4";
TB40r-GFP-IE-FKBP	GenBank	exon	14222	14722	.	+	.	gene_id "UL5";
TB40r-GFP-IE-FKBP	GenBank	exon	14821	15675	.	+	.	gene_id "UL6";
TB40r-GFP-IE-FKBP	GenBank	exon	15735	16403	.	+	.	gene_id "UL7";
TB40r-GFP-IE-FKBP	GenBank	exon	16443	16811	.	+	.	gene_id "UL8";
TB40r-GFP-IE-FKBP	GenBank	exon	16821	17528	.	+	.	gene_id "UL9";
TB40r-GFP-IE-FKBP	GenBank	exon	17656	18426	.	+	.	gene_id "UL10";
TB40r-GFP-IE-FKBP	GenBank	exon	18528	19346	.	+	.	gene_id "UL11";
TB40r-GFP-IE-FKBP	GenBank	exon	19324	19545	.	-	.	gene_id "UL12";
TB40r-GFP-IE-FKBP	GenBank	exon	19544	20965	.	+	.	gene_id "UL13";
TB40r-GFP-IE-FKBP	GenBank	exon	21115	22098	.	+	.	gene_id "UL14";
TB40r-GFP-IE-FKBP	GenBank	exon	22111	22419	.	+	.	gene_id "UL15A";
TB40r-GFP-IE-FKBP	GenBank	exon	22604	23332	.	+	.	gene_id "UL16";
TB40r-GFP-IE-FKBP	GenBank	exon	23440	23754	.	+	.	gene_id "UL17";
TB40r-GFP-IE-FKBP	GenBank	exon	23639	23650	.	-	.	gene_id "GenBank:CDS:TB40r-GFP-IE-FKBP:23639:23650";
TB40r-GFP-IE-FKBP	GenBank	exon	23866	24969	.	+	.	gene_id "UL18";
TB40r-GFP-IE-FKBP	GenBank	exon	24966	25262	.	+	.	gene_id "UL19";
TB40r-GFP-IE-FKBP	GenBank	exon	25526	26548	.	+	.	gene_id "UL20";
TB40r-GFP-IE-FKBP	GenBank	exon	26693	27064	.	-	.	gene_id "UL21A";
TB40r-GFP-IE-FKBP	GenBank	exon	27333	27418	.	+	.	gene_id "UL22A";
TB40r-GFP-IE-FKBP	GenBank	exon	27503	27728	.	+	.	gene_id "UL22A";
TB40r-GFP-IE-FKBP	GenBank	exon	28090	28944	.	-	.	gene_id "UL23";
TB40r-GFP-IE-FKBP	GenBank	exon	29164	30066	.	-	.	gene_id "UL24";
TB40r-GFP-IE-FKBP	GenBank	exon	30288	32258	.	+	.	gene_id "UL25";
TB40r-GFP-IE-FKBP	GenBank	exon	32444	33010	.	-	.	gene_id "UL26";
TB40r-GFP-IE-FKBP	GenBank	exon	33066	34892	.	-	.	gene_id "UL27";
TB40r-GFP-IE-FKBP	GenBank	exon	34989	36014	.	-	.	gene_id "UL28";
TB40r-GFP-IE-FKBP	GenBank	exon	36158	37240	.	-	.	gene_id "UL29";
TB40r-GFP-IE-FKBP	GenBank	exon	37370	37735	.	-	.	gene_id "UL30";
TB40r-GFP-IE-FKBP	GenBank	exon	37986	40001	.	+	.	gene_id "UL31";
TB40r-GFP-IE-FKBP	GenBank	exon	40082	43231	.	-	.	gene_id "UL32";
TB40r-GFP-IE-FKBP	GenBank	exon	43489	44661	.	+	.	gene_id "UL33";
TB40r-GFP-IE-FKBP	GenBank	exon	45029	46252	.	+	.	gene_id "UL34";
TB40r-GFP-IE-FKBP	GenBank	exon	46331	48256	.	+	.	gene_id "UL35";
TB40r-GFP-IE-FKBP	GenBank	exon	48483	49711	.	-	.	gene_id "UL36";
TB40r-GFP-IE-FKBP	GenBank	exon	49816	50017	.	-	.	gene_id "UL36";
TB40r-GFP-IE-FKBP	GenBank	exon	50151	51080	.	-	.	gene_id "UL37";
TB40r-GFP-IE-FKBP	GenBank	exon	51185	51227	.	-	.	gene_id "UL37";
TB40r-GFP-IE-FKBP	GenBank	exon	51366	52361	.	-	.	gene_id "UL38";
TB40r-GFP-IE-FKBP	GenBank	exon	52453	52944	.	-	.	gene_id "vMIA";
TB40r-GFP-IE-FKBP	GenBank	exon	52457	52944	.	-	.	gene_id "UL37";
TB40r-GFP-IE-FKBP	GenBank	exon	53456	54121	.	-	.	gene_id "UL40";
TB40r-GFP-IE-FKBP	GenBank	exon	54283	54519	.	-	.	gene_id "UL41A";
TB40r-GFP-IE-FKBP	GenBank	exon	54624	55001	.	-	.	gene_id "UL42";
TB40r-GFP-IE-FKBP	GenBank	exon	55065	56336	.	-	.	gene_id "UL43";
TB40r-GFP-IE-FKBP	GenBank	exon	56383	57684	.	-	.	gene_id "UL44.CDS";
TB40r-GFP-IE-FKBP	GenBank	exon	57825	60545	.	-	.	gene_id "UL44";
TB40r-GFP-IE-FKBP	GenBank	exon	60691	61563	.	-	.	gene_id "UL46";
TB40r-GFP-IE-FKBP	GenBank	exon	61565	64513	.	+	.	gene_id "UL47";
TB40r-GFP-IE-FKBP	GenBank	exon	64510	71232	.	+	.	gene_id "UL48";
TB40r-GFP-IE-FKBP	GenBank	exon	71349	71576	.	-	.	gene_id "UL48A";
TB40r-GFP-IE-FKBP	GenBank	exon	71569	73281	.	-	.	gene_id "UL49";
TB40r-GFP-IE-FKBP	GenBank	exon	73238	74440	.	-	.	gene_id "UL50";
TB40r-GFP-IE-FKBP	GenBank	exon	74462	74935	.	-	.	gene_id "UL51";
TB40r-GFP-IE-FKBP	GenBank	exon	74973	76976	.	+	.	gene_id "UL52";
TB40r-GFP-IE-FKBP	GenBank	exon	76969	78099	.	+	.	gene_id "UL53";
TB40r-GFP-IE-FKBP	GenBank	exon	78077	81805	.	-	.	gene_id "UL54";
TB40r-GFP-IE-FKBP	GenBank	exon	81947	84670	.	-	.	gene_id "UL55";
TB40r-GFP-IE-FKBP	GenBank	exon	84633	87179	.	-	.	gene_id "UL56";
TB40r-GFP-IE-FKBP	GenBank	exon	87749	91456	.	-	.	gene_id "UL57";
TB40r-GFP-IE-FKBP	GenBank	exon	91438	91455	.	+	.	gene_id "GenBank:CDS:TB40r-GFP-IE-FKBP:91438:91455";
TB40r-GFP-IE-FKBP	GenBank	exon	92377	92748	.	-	.	gene_id "UL59";
TB40r-GFP-IE-FKBP	GenBank	exon	93510	93965	.	-	.	gene_id "UL60";
TB40r-GFP-IE-FKBP	GenBank	exon	99380	101605	.	-	.	gene_id "UL69";
TB40r-GFP-IE-FKBP	GenBank	exon	101705	104545	.	-	.	gene_id "UL70";
TB40r-GFP-IE-FKBP	GenBank	exon	104504	105646	.	+	.	gene_id "UL71";
TB40r-GFP-IE-FKBP	GenBank	exon	105727	106893	.	-	.	gene_id "UL72";
TB40r-GFP-IE-FKBP	GenBank	exon	106909	107316	.	+	.	gene_id "UL73";
TB40r-GFP-IE-FKBP	GenBank	exon	107288	108682	.	-	.	gene_id "UL74";
TB40r-GFP-IE-FKBP	GenBank	exon	109058	111289	.	-	.	gene_id "UL75";
TB40r-GFP-IE-FKBP	GenBank	exon	111484	112461	.	+	.	gene_id "UL76";
TB40r-GFP-IE-FKBP	GenBank	exon	112064	113956	.	+	.	gene_id "UL77";
TB40r-GFP-IE-FKBP	GenBank	exon	114045	115340	.	+	.	gene_id "UL78";
TB40r-GFP-IE-FKBP	GenBank	exon	115395	116282	.	-	.	gene_id "UL79";
TB40r-GFP-IE-FKBP	GenBank	exon	116319	118445	.	+	.	gene_id "UL80";
TB40r-GFP-IE-FKBP	GenBank	exon	117324	118445	.	+	.	gene_id "UL80.5";
TB40r-GFP-IE-FKBP	GenBank	exon	118609	120288	.	-	.	gene_id "UL82";
TB40r-GFP-IE-FKBP	GenBank	exon	120477	122162	.	-	.	gene_id "UL83";
TB40r-GFP-IE-FKBP	GenBank	exon	122434	124185	.	-	.	gene_id "UL84";
TB40r-GFP-IE-FKBP	GenBank	exon	124217	125137	.	-	.	gene_id "UL85";
TB40r-GFP-IE-FKBP	GenBank	exon	125299	129411	.	-	.	gene_id "UL86";
TB40r-GFP-IE-FKBP	GenBank	exon	129471	132296	.	+	.	gene_id "UL87";
TB40r-GFP-IE-FKBP	GenBank	exon	132296	133582	.	+	.	gene_id "UL88";
TB40r-GFP-IE-FKBP	GenBank	exon	133579	134715	.	-	.	gene_id "UL89";
TB40r-GFP-IE-FKBP	GenBank	exon	134752	134952	.	-	.	gene_id "UL90";
TB40r-GFP-IE-FKBP	GenBank	exon	134951	135286	.	+	.	gene_id "UL91";
TB40r-GFP-IE-FKBP	GenBank	exon	135256	135861	.	+	.	gene_id "UL92";
TB40r-GFP-IE-FKBP	GenBank	exon	135827	137611	.	+	.	gene_id "UL93";
TB40r-GFP-IE-FKBP	GenBank	exon	137469	138506	.	+	.	gene_id "UL94";
TB40r-GFP-IE-FKBP	GenBank	exon	138619	139506	.	-	.	gene_id "UL89";
TB40r-GFP-IE-FKBP	GenBank	exon	139505	141100	.	+	.	gene_id "UL95";
TB40r-GFP-IE-FKBP	GenBank	exon	141097	141480	.	+	.	gene_id "UL96";
TB40r-GFP-IE-FKBP	GenBank	exon	141601	143724	.	+	.	gene_id "UL97";
TB40r-GFP-IE-FKBP	GenBank	exon	143818	145572	.	+	.	gene_id "UL98";
TB40r-GFP-IE-FKBP	GenBank	exon	145509	146081	.	+	.	gene_id "UL99";
TB40r-GFP-IE-FKBP	GenBank	exon	146339	147460	.	-	.	gene_id "UL100";
TB40r-GFP-IE-FKBP	GenBank	exon	147638	150262	.	+	.	gene_id "UL102";
TB40r-GFP-IE-FKBP	GenBank	exon	150425	151174	.	-	.	gene_id "UL103";
TB40r-GFP-IE-FKBP	GenBank	exon	151122	153215	.	-	.	gene_id "UL104";
TB40r-GFP-IE-FKBP	GenBank	exon	153043	155913	.	+	.	gene_id "UL105";
TB40r-GFP-IE-FKBP	GenBank	exon	160882	160896	.	+	.	gene_id "GenBank:CDS:TB40r-GFP-IE-FKBP:160882:160896";
TB40r-GFP-IE-FKBP	GenBank	exon	161716	162472	.	+	.	gene_id "UL112";
TB40r-GFP-IE-FKBP	GenBank	exon	162630	163924	.	+	.	gene_id "UL112";
TB40r-GFP-IE-FKBP	GenBank	exon	162851	162874	.	+	.	gene_id "GenBank:CDS:TB40r-GFP-IE-FKBP:162851:162874";
TB40r-GFP-IE-FKBP	GenBank	exon	164097	164849	.	-	.	gene_id "UL114";
TB40r-GFP-IE-FKBP	GenBank	exon	164821	165657	.	-	.	gene_id "UL115";
TB40r-GFP-IE-FKBP	GenBank	exon	165657	166598	.	-	.	gene_id "UL116";
TB40r-GFP-IE-FKBP	GenBank	exon	166595	167872	.	-	.	gene_id "UL117";
TB40r-GFP-IE-FKBP	GenBank	exon	167985	168601	.	-	.	gene_id "UL119";
TB40r-GFP-IE-FKBP	GenBank	exon	168690	169110	.	-	.	gene_id "UL119";
TB40r-GFP-IE-FKBP	GenBank	exon	169165	169770	.	-	.	gene_id "UL120";
TB40r-GFP-IE-FKBP	GenBank	exon	169821	170363	.	-	.	gene_id "UL121";
TB40r-GFP-IE-FKBP	GenBank	exon	173821	173889	.	-	.	gene_id "GenBank:CDS:TB40r-GFP-IE-FKBP:173821:173889";
TB40r-GFP-IE-FKBP	GenBank	exon	173908	174228	.	-	.	gene_id "GenBank:CDS:TB40r-GFP-IE-FKBP:173908:174231";
TB40r-GFP-IE-FKBP	GenBank	exon	174229	174231	.	-	.	gene_id "GenBank:CDS:TB40r-GFP-IE-FKBP:173908:174231";
TB40r-GFP-IE-FKBP	GenBank	exon	174264	174722	.	+	.	gene_id "UL124";
TB40r-GFP-IE-FKBP	GenBank	exon	175961	176356	.	+	.	gene_id "UL127";
TB40r-GFP-IE-FKBP	GenBank	exon	176331	176547	.	-	.	gene_id "UL128";
TB40r-GFP-IE-FKBP	GenBank	exon	176664	176798	.	-	.	gene_id "UL128";
TB40r-GFP-IE-FKBP	GenBank	exon	176922	177085	.	-	.	gene_id "UL128";
TB40r-GFP-IE-FKBP	GenBank	exon	177125	177769	.	-	.	gene_id "UL130";
TB40r-GFP-IE-FKBP	GenBank	exon	177790	177943	.	-	.	gene_id "UL131A";
TB40r-GFP-IE-FKBP	GenBank	exon	178052	178287	.	-	.	gene_id "UL131A";
TB40r-GFP-IE-FKBP	GenBank	exon	178395	179207	.	-	.	gene_id "UL132";
TB40r-GFP-IE-FKBP	GenBank	exon	179284	180234	.	-	.	gene_id "UL148";
TB40r-GFP-IE-FKBP	GenBank	exon	180303	180530	.	-	.	gene_id "UL147A";
TB40r-GFP-IE-FKBP	GenBank	exon	180533	181012	.	-	.	gene_id "UL147";
TB40r-GFP-IE-FKBP	GenBank	exon	181086	181430	.	-	.	gene_id "UL146";
TB40r-GFP-IE-FKBP	GenBank	exon	181711	182103	.	-	.	gene_id "UL145";
TB40r-GFP-IE-FKBP	GenBank	exon	182344	182871	.	-	.	gene_id "UL144";
TB40r-GFP-IE-FKBP	GenBank	exon	183512	184429	.	-	.	gene_id "UL142";
TB40r-GFP-IE-FKBP	GenBank	exon	185308	185520	.	-	.	gene_id "ABV71650.1";
TB40r-GFP-IE-FKBP	GenBank	exon	185819	186394	.	-	.	gene_id "UL140";
TB40r-GFP-IE-FKBP	GenBank	exon	186576	186983	.	-	.	gene_id "UL139";
TB40r-GFP-IE-FKBP	GenBank	exon	187546	188055	.	-	.	gene_id "UL138";
TB40r-GFP-IE-FKBP	GenBank	exon	187988	188278	.	+	.	gene_id "UL137";
TB40r-GFP-IE-FKBP	GenBank	exon	188138	188860	.	-	.	gene_id "UL136";
TB40r-GFP-IE-FKBP	GenBank	exon	188951	189937	.	-	.	gene_id "UL135";
TB40r-GFP-IE-FKBP	GenBank	exon	189810	190016	.	+	.	gene_id "UL134";
TB40r-GFP-IE-FKBP	GenBank	exon	190054	190824	.	-	.	gene_id "UL133";
TB40r-GFP-IE-FKBP	GenBank	exon	190920	191162	.	-	.	gene_id "UL148A";
TB40r-GFP-IE-FKBP	GenBank	exon	191292	191534	.	-	.	gene_id "UL148B";
TB40r-GFP-IE-FKBP	GenBank	exon	191621	191854	.	+	.	gene_id "UL148C";
TB40r-GFP-IE-FKBP	GenBank	exon	192225	192419	.	+	.	gene_id "UL148D";
TB40r-GFP-IE-FKBP	GenBank	exon	192311	192685	.	+	.	gene_id "UL149";
TB40r-GFP-IE-FKBP	GenBank	exon	192435	194354	.	-	.	gene_id "UL150";
TB40r-GFP-IE-FKBP	GenBank	exon	193632	193708	.	+	.	gene_id "GenBank:mature_transcript:TB40r-GFP-IE-FKBP:193632:193708";
TB40r-GFP-IE-FKBP	GenBank	exon	200161	200355	.	-	.	gene_id "US34A";
TB40r-GFP-IE-FKBP	GenBank	exon	200349	200840	.	-	.	gene_id "US34";
TB40r-GFP-IE-FKBP	GenBank	exon	200901	201248	.	+	.	gene_id "US33";
TB40r-GFP-IE-FKBP	GenBank	exon	201384	201929	.	-	.	gene_id "US32";
TB40r-GFP-IE-FKBP	GenBank	exon	202053	202538	.	-	.	gene_id "US31";
TB40r-GFP-IE-FKBP	GenBank	exon	202653	203702	.	-	.	gene_id "US30";
TB40r-GFP-IE-FKBP	GenBank	exon	203506	204894	.	-	.	gene_id "US29";
TB40r-GFP-IE-FKBP	GenBank	exon	205057	206121	.	-	.	gene_id "US28";
TB40r-GFP-IE-FKBP	GenBank	exon	206329	207414	.	-	.	gene_id "US27";
TB40r-GFP-IE-FKBP	GenBank	exon	207780	209591	.	+	.	gene_id "US26";
TB40r-GFP-IE-FKBP	GenBank	exon	210228	211730	.	+	.	gene_id "US24";
TB40r-GFP-IE-FKBP	GenBank	exon	211826	213604	.	+	.	gene_id "US23";
TB40r-GFP-IE-FKBP	GenBank	exon	213718	215448	.	+	.	gene_id "US22";
TB40r-GFP-IE-FKBP	GenBank	exon	215625	216344	.	+	.	gene_id "US21";
TB40r-GFP-IE-FKBP	GenBank	exon	216451	217215	.	+	.	gene_id "US20";
TB40r-GFP-IE-FKBP	GenBank	exon	217262	217984	.	+	.	gene_id "US19";
TB40r-GFP-IE-FKBP	GenBank	exon	218122	218946	.	+	.	gene_id "US18";
TB40r-GFP-IE-FKBP	GenBank	exon	219214	220095	.	+	.	gene_id "US17";
TB40r-GFP-IE-FKBP	GenBank	exon	220240	221169	.	+	.	gene_id "US16";
TB40r-GFP-IE-FKBP	GenBank	exon	221229	222017	.	+	.	gene_id "US15";
TB40r-GFP-IE-FKBP	GenBank	exon	222062	222994	.	+	.	gene_id "US14";
TB40r-GFP-IE-FKBP	GenBank	exon	223063	223848	.	+	.	gene_id "US13";
TB40r-GFP-IE-FKBP	GenBank	exon	223928	224773	.	+	.	gene_id "US12";
TB40r-GFP-IE-FKBP	GenBank	exon	224960	225607	.	+	.	gene_id "US11";
TB40r-GFP-IE-FKBP	GenBank	exon	225683	226240	.	+	.	gene_id "US10";
TB40r-GFP-IE-FKBP	GenBank	exon	226626	227369	.	+	.	gene_id "US9";
TB40r-GFP-IE-FKBP	GenBank	exon	227384	228064	.	+	.	gene_id "US8";
TB40r-GFP-IE-FKBP	GenBank	exon	228266	228943	.	+	.	gene_id "US7";
TB40r-GFP-IE-FKBP	GenBank	exon	232914	233573	.	-	.	gene_id "cat";
TB40r-GFP-IE-FKBP	GenBank	exon	234910	235665	.	+	.	gene_id "repE";
TB40r-GFP-IE-FKBP	GenBank	exon	236244	237419	.	+	.	gene_id "sopA";
TB40r-GFP-IE-FKBP	GenBank	exon	237419	238390	.	+	.	gene_id "sopB";
TB40r-GFP-IE-FKBP	GenBank	exon	239549	240734	.	+	.	gene_id "GenBank:CDS:TB40r-GFP-IE-FKBP:239549:240734";
TB40r-GFP-IE-FKBP	GenBank	exon	239552	239572	.	+	.	gene_id "SV40";
TB40r-GFP-IE-FKBP	GenBank	exon	241337	241509	.	+	.	gene_id "US2";
